# Use Manta (mput), s3 (s3cmd), or plain files for backups
use_manta=0
use_s3=0
use_file=1

# If use_s3=1 use these s3cmd options
s3bucket="headnode"
s3cmd_flags="--no-check-md5 --force --no-encrypt --multipart-chunk-size-mb=50"

# If use_manta=1 use these Manta mput options
mput_destination="/myusername/stor/myfolder"
mput_flags='--account=myuser --url=https://us-east.manta.joyent.com --keyId= -p'

# SSH options
ssh_user="root"
ssh_host=""
ssh_key="/root/.ssh/sdc.id_rsa"

# path for file backups
# Only used for file backups
backup_path="/var/backups"

# PagerDuty key
# pd_routing_key=""
